@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@100;300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap");
section#home {
  width: 100%;
  height: clamp(300px, 100vh, 670px);
  position: relative;
}

section#home > * {
  position: relative;
}

section#home .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

section#home .sectionWrapper {
  position: relative;
  max-width: 1100px;
  margin: auto;
  padding: 15vh 30px;
  z-index: 2;
  background-color: transparent;
}

section#home .sectionWrapper .headline {
  font-weight: 700;
  font-size: 4rem;
  line-height: 3.5rem;
  color: #ffffff;
  max-width: 400px;
  margin: clamp();
  margin-bottom: clamp(30px, 10vh, 60px);
}

section#home .sectionWrapper .subHeadline {
  font-size: 1.3rem;
  font-weight: 300;
  color: #ffffff;
  max-width: 500px;
  line-height: 1.3rem;
  margin-bottom: clamp(10px, 5vh, 30px);
}

section#home .sectionWrapper button {
  border: none;
  display: block;
  border-radius: 0.4rem;
  background-color: #dbbf43;
  font-weight: 700;
  font-size: 1rem;
  -webkit-box-shadow: 0 0 4px #dbbf43;
          box-shadow: 0 0 4px #dbbf43;
}

section#home .sectionWrapper button a {
  display: block;
  color: #000;
  padding: 1rem 3rem;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

section#home .slider {
  width: 100%;
  height: clamp(300px, 100vh, 670px);
  position: absolute;
}

section#home .slider .slide {
  width: 100%;
  height: clamp(300px, 100vh, 670px);
  background-position: center;
  background-size: cover;
  position: relative;
}

section#home .slider .slide.slideOne {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB_wysABU_dGyN_omCPqIHFVpt2DV-aIYk2Q&usqp=CAU");
}

section#home .slider .slide.slideTwo {
  background-image: url("https://www.photographiede.com/wp-content/uploads/2019/03/Photography-Service-For-All-Commercial-Events.jpg");
}

section#home .slider .slide.slideThree {
  background-image: url("https://lh3.googleusercontent.com/proxy/_dtroaOveqUvfoGRY45srecAbDVmvo31SxuvpBgIgaIdNDkvX0rU_aeTpA5ZPIq4va950G51Ik57BSohkF31");
}

@media screen and (max-width: 700px) {
  section#home {
    width: 100%;
    height: clamp(300px, 100vh, 670px);
    position: relative;
  }
  section#home > * {
    position: relative;
  }
  section#home .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  section#home .sectionWrapper {
    position: relative;
    max-width: 1100px;
    margin: auto;
    padding: 15vh 30px;
    z-index: 2;
    background-color: transparent;
  }
  section#home .sectionWrapper .headline {
    font-size: 3rem;
  }
  section#home .sectionWrapper .subHeadline {
    font-size: 1rem;
  }
  section#home .sectionWrapper button {
    border: none;
    display: block;
    border-radius: 0.4rem;
    background-color: #dbbf43;
    font-weight: 700;
    font-size: 1rem;
    -webkit-box-shadow: 0 0 4px #dbbf43;
            box-shadow: 0 0 4px #dbbf43;
  }
  section#home .sectionWrapper button a {
    display: block;
    color: #000;
    padding: 0.8rem 1rem;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
}

section#services .sectionWrapper {
  position: relative;
  max-width: 1100px;
  margin: auto;
  padding: 15vh 30px;
}

section#services .sectionWrapper .title {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 4rem;
  color: #dbbf43;
  margin-bottom: clamp(20px, 10vw, 50px);
}

section#services .sectionWrapper .servicesWrapper {
  display: -ms-grid;
  display: grid;
  gap: 6rem 0;
}

section#services .sectionWrapper .servicesWrapper .service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

section#services .sectionWrapper .servicesWrapper .service.left .image {
  grid-column: 5/-1;
}

section#services .sectionWrapper .servicesWrapper .service.left .information {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

section#services .sectionWrapper .servicesWrapper .service .image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  grid-row: 1/-1;
  background-size: cover;
  background-position: top center;
}

section#services .sectionWrapper .servicesWrapper .service .image.imageOne {
  background-image: url("https://sherijoweddingpro.com/wp-content/uploads/2020/07/Wedding-groom-bride-750x500.jpeg");
}

section#services .sectionWrapper .servicesWrapper .service .image.imageTwo {
  background-image: url("https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-16-1024x681.jpg");
}

section#services .sectionWrapper .servicesWrapper .service .image.imageThree {
  background-image: url("https://thumbs.dreamstime.com/b/happy-black-family-little-son-sitting-floor-together-young-concept-parents-smiling-posing-to-camera-over-white-brick-161554189.jpg");
}

section#services .sectionWrapper .servicesWrapper .service .information {
  grid-column: 6/-1;
  grid-row: 3/-3;
  min-height: 200px;
  background: #ffffff;
  padding: 50px;
}

section#services .sectionWrapper .servicesWrapper .service .information .name {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

section#services .sectionWrapper .servicesWrapper .service .information .description {
  font-weight: 300;
  font-size: 1.2rem;
}

@media screen and (max-width: 700px) {
  section#services .sectionWrapper .servicesWrapper .service,
  section#services .sectionWrapper .servicesWrapper .service.left {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  section#services .sectionWrapper .servicesWrapper .service .image,
  section#services .sectionWrapper .servicesWrapper .service.left .image {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }
  section#services .sectionWrapper .servicesWrapper .service .information,
  section#services .sectionWrapper .servicesWrapper .service.left .information {
    grid-column: 1/-1;
    grid-row: 1/-2;
  }
}

section#testimonies .sectionWrapper {
  position: relative;
  max-width: 1100px;
  margin: auto;
  padding: 15vh 30px;
}

section#testimonies .sectionWrapper .title {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 4rem;
  color: #dbbf43;
  margin-bottom: clamp(20px, 10vw, 50px);
}

section#testimonies .sectionWrapper .testimoniesWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

section#testimonies .sectionWrapper .testimoniesWrapper .testimony {
  background-color: #f1f2f6;
  padding: 1.2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
  border-radius: 0.5rem;
  position: relative;
}

section#testimonies .sectionWrapper .testimoniesWrapper .testimony .icon {
  position: absolute;
  font-size: 2rem;
  color: #3742fa;
  top: -1rem;
  left: -1rem;
}

section#testimonies .sectionWrapper .testimoniesWrapper .testimony .message {
  font-weight: 300;
  color: #000;
  font-size: 1.2rem;
}

section#testimonies .sectionWrapper .testimoniesWrapper .testimony .name {
  font-weight: 700;
  color: #3742fa;
  padding: 10px 0;
  text-align: right;
}

section#testimonies .sectionWrapper .testimoniesWrapper .testimony .date {
  text-align: right;
  font-weight: 300;
}

@media screen and (max-width: 700px) {
  section#testimonies .sectionWrapper .testimoniesWrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

section#contact {
  background-color: #3742fa;
  color: #ffffff;
}

section#contact .sectionWrapper {
  padding: 4rem 10px;
  position: relative;
  max-width: 1100px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  justify-items: end;
  grid-gap: 30px;
}

section#contact .sectionWrapper .contactHeadline {
  width: clamp(300px, 60vw, 550px);
  -ms-grid-column-align: end;
      justify-self: end;
}

section#contact .sectionWrapper .contactHeadline .headline {
  font-weight: 700;
  font-size: 3rem;
  text-align: right;
}

section#contact .sectionWrapper .contactHeadline .subHeadline {
  text-align: right;
}

section#contact .sectionWrapper form {
  width: clamp(300px, 60vw, 550px);
}

section#contact .sectionWrapper form .formItem {
  width: 100%;
  margin-bottom: 16px;
}

section#contact .sectionWrapper form .formItem label {
  width: 100%;
  margin-bottom: 6px;
  font-weight: 600;
  display: block;
}

section#contact .sectionWrapper form .formItem input,
section#contact .sectionWrapper form .formItem textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0px 2px #bfbfbf;
          box-shadow: 0 0px 2px #bfbfbf;
}

section#contact .sectionWrapper form .formItem input {
  height: 40px;
}

section#contact .sectionWrapper form .formItem textarea {
  height: 100px;
}

section#contact .sectionWrapper form .submitMessage {
  margin-bottom: 10px;
}

section#contact .sectionWrapper form .submitMessage .errors {
  font-size: 0.85rem;
  color: pink;
}

section#contact .sectionWrapper form .submitMessage .success {
  font-size: 0.85rem;
  color: #ffffff;
}

section#contact .sectionWrapper form button[type="submit"] {
  background-color: #000;
  color: #dbbf43;
  padding: 10px 40px;
  outline: none;
  cursor: pointer;
  border: 3px solid #000;
}

section#contact .sectionWrapper form button[type="submit"]:hover {
  background-color: #dbbf43;
  color: #000;
}

nav.navbar {
  width: calc(100%);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
  position: relative;
  background-color: white;
}

nav.navbar .sectionWrapper {
  display: -ms-grid;
  display: grid;
  z-index: 10;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 20px 30px;
  max-width: 1100px;
  margin: auto;
}

nav.navbar .sectionWrapper .hamburgerMenu {
  display: none;
  cursor: pointer;
}

nav.navbar .sectionWrapper .logo {
  margin-bottom: 1rem;
}

nav.navbar .sectionWrapper .logo p.big {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
  text-align: center;
  color: #dbbf43;
}

nav.navbar .sectionWrapper .logo p.small {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  color: #595959;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav.navbar .sectionWrapper .navbarItems {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav.navbar .sectionWrapper .navbarItems .navbarItem {
  padding: 10px 20px;
}

nav.navbar .sectionWrapper .navbarItems .navbarItem:not(:last-of-type) {
  margin-left: 5px;
}

nav.navbar .sectionWrapper .navbarItems .navbarItem .navbarLink {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 900px) {
  nav.navbar {
    background-color: white;
    z-index: 100;
  }
  nav.navbar .sectionWrapper {
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav.navbar .sectionWrapper .hamburgerMenu {
    display: block;
  }
  nav.navbar .sectionWrapper .hamburgerMenu i.menuClose {
    display: none;
  }
  nav.navbar .sectionWrapper .logo {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  nav.navbar .sectionWrapper .logo p.big {
    font-size: 2rem;
  }
  nav.navbar .sectionWrapper .logo p.small {
    font-size: 0.9rem;
    letter-spacing: 0;
  }
  nav.navbar .sectionWrapper .navbarItems {
    grid-column: 1/-1;
    grid-auto-rows: auto;
    grid-auto-flow: row;
    display: none;
  }
  nav.navbar.open {
    height: 100vh;
  }
  nav.navbar.open .sectionWrapper {
    height: 100%;
  }
  nav.navbar.open .sectionWrapper .hamburgerMenu i.menuOpen {
    display: none;
  }
  nav.navbar.open .sectionWrapper .hamburgerMenu i.menuClose {
    display: block;
  }
  nav.navbar.open .sectionWrapper .navbarItems {
    display: -ms-grid;
    display: grid;
  }
}

footer {
  background-color: #000;
  color: #bfbfbf;
}

footer .sectionWrapper {
  padding: 4rem clamp(10px, 10vw, 60px);
  position: relative;
  max-width: 1100px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "pages contact" "extra extra" "social social";
  grid-gap: 30px;
}

footer .sectionWrapper p.title {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  grid-column: 1/-1;
  color: #ffffff;
}

footer .sectionWrapper a {
  color: #bfbfbf;
}

footer .sectionWrapper a:hover {
  color: #dbbf43;
}

footer .sectionWrapper .pages {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: pages;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
  -ms-flex-line-pack: start;
      align-content: start;
}

footer .sectionWrapper .pages .contentPages {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px 0px;
  -ms-flex-line-pack: start;
      align-content: start;
}

footer .sectionWrapper .extraPages {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: extra;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  grid-auto-flow: column;
  grid-gap: clamp(20px, 20vw, 40px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: start;
}

footer .sectionWrapper .socialMedia {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: social;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  grid-auto-flow: column;
  grid-gap: clamp(15px, 20vw, 25px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: start;
}

footer .sectionWrapper .socialMedia a {
  display: block;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-bottom: 10px;
}

footer .sectionWrapper .socialMedia a i {
  font-size: 1.5rem;
}

footer .sectionWrapper .contactInformation {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contact;
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .sectionWrapper .contactInformation .infoItem {
  margin-bottom: 20px;
}

footer .sectionWrapper .contactInformation .infoItem .type {
  font-weight: 600;
  color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=global.css.map */